{
	"compatibility_date": "2026-06-02",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "yashsingh",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "01b0d4c6057a4c6cbe209debb86bd553"
		}
	],
	"previews": {
		"kv_namespaces": [
			{
				"binding": "SESSION",
				"id": "01b0d4c6057a4c6cbe209debb86bd553"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
